# career

./: .gitignore  pom.xml
back/: .gitignore  pom.xml
back/src/main/java/com/career/: App.java
back/src/main/java/com/career/controller/: GraphQlController.java  ReportController.java  ReviewController.java  VKAuthController.java
back/src/main/java/com/career/controller/authentication/: RestAccessDeniedHandler.java
back/src/main/java/com/career/dao/: ReviewCompanyRepo.java  ReviewSalaryRepo.java
back/src/main/java/com/career/dto/enumDto/: DateWorkEnum.java  HowToGetIntervew.java  RecommendEnum.java  StatusEmployeeEnum.java  TestsEnum.java  TimeTakenEnum.java  TypeOfInterviewEnum.java  TypeOfInterviewOrTestEnum.java
back/src/main/java/com/career/entities/: CompanyEntity.java  MetaEntity.java  ReviewCompanyEntity.java  ReviewEntity.java  ReviewSalaryEntity.java  ReviewSelectionEntity.java  SelectionEntity.java
back/src/main/java/com/career/exception/: ErrorInfo.java
back/src/main/java/com/career/service/: CSVParser.java  ReviewSrv.java
back/src/main/java/com/career/utils/: JsonGetMapping.java
back/src/main/java/com/career/utils/defaultparameters/: DefaultBigDecimal.java  DefaultBoolean.java  DefaultDate.java  DefaultInteger.java  DefaultValues.java
back/src/main/java/com/jraphql/: CollectionJpaDataFetcher.java  DefaultMutationMetaInfo.java  FieldNullEnum.java  GRestController.java  GraphQLExecutor.java  GraphQLIgnore.java  GraphQLSchemaBuilder.java  IGraphQLExecutor.java  IGraphQlTypeMapper.java  JavaScalars.java  JpaDataFetcher.java  MutationReturnInstrumentation.java  MutationValidator.java  OrderByDirection.java  PaginatorFactory.java  QueryFilter.java  SchemaDocumentation.java  TafsEnumConverter.java  exception.java
back/src/main/java/com/jraphql/cn/wzvtcsoft/x/bos/domain/: Entry.java  GQLEntity.java  TafsEnum.java
back/src/main/java/com/jraphql/cn/wzvtcsoft/x/bos/domain/persist/: BosidGenerator.java  CoreObject.java  EntryParentType.java
back/src/main/java/com/jraphql/cn/wzvtcsoft/x/bos/domain/util/: BosUtils.java
back/src/main/java/com/jraphql/cn/wzvtcsoft/x/bos/validate/: InputErrorException.java
back/src/main/java/com/jraphql/cn/zzk/test/controller/: ValidController.java
back/src/main/java/com/jraphql/cn/zzk/test/domain/: FullName.java
back/src/main/java/com/jraphql/cn/zzk/validator/anntations/: ValidSelect.java
back/src/main/java/com/jraphql/cn/zzk/validator/core/: MutationValidationMetaInfo.java
back/src/main/java/com/jraphql/cn/zzk/validator/core/impl/: MutationValidationMetaInfoImpl.java  MutationValidatorImpl.java
back/src/main/java/com/jraphql/cn/zzk/validator/errors/: FieldError.java  MutationValidationHandler.java  ParamInfo.java  ValidSelectError.java
back/src/main/java/com/jraphql/cn/zzk/validator/events/: RuleValidCheckEvent.java
back/src/main/java/com/jraphql/cn/zzk/validator/exceptions/: DomainRuleCheckException.java  MutationValidateException.java  StringLogicException.java  ValidSelectCheckException.java
back/src/main/resources/: application.properties
src/main/java/com/career/config/: CORSConfig.java  SecurityConfig.java
src/main/java/com/career/controller/: DevelopController.java  GraphQlController.java  ReviewController.java
src/main/java/com/career/controller/authentication/: RestAuthenticationEntryPoint.java  (+1 more)
src/main/java/com/career/dao/: CompanyRepo.java  ReviewCompanyRepo.java  ReviewSalaryRepo.java  ReviewSelectionRepo.java
src/main/java/com/career/dto/: ImportCommonReviewDto.java  ImportSelectionReviewDto.java  SalaryDto.java
src/main/java/com/career/entities/: CompanyEntity.java  ReviewCompanyEntity.java  ReviewSalaryEntity.java  ReviewSelectionEntity.java
src/main/java/com/career/exception/: ErrorInfo.java  ProjException.java  ProjExceptionHandler.java
src/main/java/com/career/service/: CompanySrv.java  CountSrv.java  ReviewSrv.java  SalarySrv.java
src/main/java/com/career/utils/: JsonPostMapping.java  JsonPutMapping.java
src/main/java/com/jraphql/: FieldNullEnum.java  GRequestMapping.java  GraphQLInputQuery.java  GraphQLInputQueryConverter.java  GraphQLSchemaBuilder.java  IdentityCoercing.java  JpaDataFetcher.java  MutationDataFetcher.java  MutationMetaInfo.java  OrderByDirection.java  SpringAuditorAware.java
src/main/resources/: Career.postman_collection.json  application.properties  banner.txt  testDiagram.uml
ui/: .babelrc  .env  .env.example  i18next-scanner.config.js  jsconfig.json  package.json
ui/config/: webpack.config.js  webpackDevServer.config.js
ui/public/: index.html
ui/src/: App.js  index.js  routesConfig.js  settings.js  utils.js
ui/src/acs/: auth.js
ui/src/components/AppLayout/: index.js
ui/src/components/AppLayout/AppLayout/: index.js
ui/src/components/AppLayout/Footer/: index.js  index.module.css
ui/src/components/AppLayout/Header/: index.js  index.module.css
ui/src/components/AppLayout/Layout/: index.js
ui/src/components/common/: AutosuggestCompany.js  CompaniesInfo.js  LoadingProgress.js  index.module.css
ui/src/components/common/AboutCompanyCardReview/: index.js  index.module.css
ui/src/components/common/AboutCompanyCardSelection/: index.js  index.module.css
ui/src/components/common/Aside/: index.js  index.module.css
ui/src/components/common/Rating/: index.js  index.module.css
ui/src/components/pages/Companies/: index.js
ui/src/components/pages/Home/: index.js  index.module.css
ui/src/components/pages/LeaveFeedback/: LeaveFeedbackCompany.js  LeaveFeedbackSelection.js  TabAboutCompany.js  index.js  index.module.css
ui/src/components/pages/Login/: index.js  index.module.css
ui/src/components/pages/Page404/: index.js  index.module.css
ui/src/components/pages/ReviewCompanies/: AboutCompany.js  AboutCompanyReview.js  AboutCompanyСard.js  AboutInterview.js  AboutPhotos.js  AboutSalary.js  index.js  index.module.css
ui/src/constants/: actions.js  api.js  queries.js  routes.js  state.js  system.js
ui/src/services/: api.js  notifications.js
ui/src/store/: index.js
ui/src/store/reducers/: auth.js  index.js  userInfo.js
(+25 files in other folders)
