spring.output.ansi.enabled=DETECT
server.port = ${port}

spring.datasource.url=jdbc:postgresql://192.168.1.126:5432/${db_name}?useSSL=false;reWriteBatchedInserts=true

spring.jackson.serialization.write-dates-as-timestamps = false
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.level.org.hibernate.type=info


spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.whitelabel.enabled = false
logging.level.com.career=info
logging.file=Application.log


spring.security.oauth2.client.clientId=7031014
spring.security.oauth2.client.clientSecret=51b1IJ6s97N0QskMMdYU
spring.security.oauth2.client.accessTokenUrl=https://oauth.vk.com/access_token
#spring.security.oauth2.client.userAuthorizationUri: https://oauth.vk.com/authorize
#spring.security.oauth2.client.tokenName: code
#spring.security.oauth2.client.authenticationScheme: query
#spring.security.oauth2.client.clientAuthenticationScheme: form
#spring.security.oauth2.client.grant-type: authorization_code
#spring.security.oauth2.resource.userInfoUri: https://api.vk.com/method/users.get
