/*@charset "UTF-8";*/
* {
    box-sizing: border-box;
    border: none;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0; }

.btn {
    height: 48px;
    width: 100%;
    font-size: .875em;
    transition: all .3s; }

.btnBorder {
    border: 1px solid #01DB55;
    background-color: white; }

button, input, textarea {
    font-family: inherit; }

input[type=submit] {
    cursor: pointer; }

/*!* make sure to set some focus styles for accessibility *!*/
:focus {
    outline: none; }

.rating {
    display: flex; }
.rating img {
    max-width: 16px;
    max-height: 16px; }
.rating span {
    margin-left: 4px;
    font-size: .75em;
    font-weight: bold; }

/*!* HTML5 display-role reset for older browsers *!*/
/*article, aside, details, figcaption, figure,*/
footer, header, hgroup, menu, nav, section {
    display: block; }

body {
    line-height: 1; }

ol, ul {
    list-style: none; }

blockquote, q {
    quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none; }


/*!***/
/* * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.*/
/* * Known issue: no IE 6 support.*/
/* *!*/
[hidden] {
    display: none; }

/*!***/
/* * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using*/
/* *    `em` units.*/
/* * 2. Prevent iOS text size adjust after orientation change, without disabling*/
/* *    user zoom.*/
/* *!*/
html {
    font-size: 100%;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    -ms-text-size-adjust: 100%;
    /* 2 */ }

/*!***/
/* * Address `outline` inconsistency between Chrome and other browsers.*/
/* *!*/
a {
    text-decoration: none;
    color: inherit; }

a:focus {
    outline: none; }

/*!***/
/* * Improve readability when focused and also mouse hovered in all browsers.*/
/* *!*/
a:active,
a:hover {
    outline: 0; }

/*!***/
/* * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.*/
/* * 2. Improve image quality when scaled in IE 7.*/
/* *!*/
img {
    border: 0;
    /* 1 */
    -ms-interpolation-mode: bicubic;
    /* 2 */ }

/*!***/
/* * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.*/
/* *!*/
figure {
    margin: 0; }

/*!***/
/* * Correct margin displayed oddly in IE 6/7.*/
/* *!*/
form {
    margin: 0; }

/*!***/
/* * Define consistent border, margin, and padding.*/
/* *!*/
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em; }

/*!***/
/* * 1. Correct color not being inherited in IE 6/7/8/9.*/
/* * 2. Correct text not wrapping in Firefox 3.*/
/* * 3. Correct alignment displayed oddly in IE 6/7.*/
/* *!*/
legend {
    border: 0;
    /* 1 */
    padding: 0;
    white-space: normal;
    /* 2 */
    *margin-left: -7px;
    /* 3 */ }

/*!***/
/* * 1. Correct font size not being inherited in all browsers.*/
/* * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,*/
/* *    and Chrome.*/
/* * 3. Improve appearance and consistency in all browsers.*/
/* *!*/
button,
input,
select,
textarea {
    font-size: 100%;
    /* 1 */
    margin: 0;
    /* 2 */
    vertical-align: baseline;
    /* 3 */
    *vertical-align: middle;
    /* 3 */ }

/*!***/
/* * Address Firefox 3+ setting `line-height` on `input` using `!important` in*/
/* * the UA stylesheet.*/
/* *!*/
button,
input {
    line-height: normal; }

/*!***/
/* * Address inconsistent `text-transform` inheritance for `button` and `select`.*/
/* * All other form control elements do not inherit `text-transform` values.*/
/* * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.*/
/* * Correct `select` style inheritance in Firefox 4+ and Opera.*/
/* *!*/
button,
select {
    text-transform: none; }

/*!***/
/* * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`*/
/* *    and `video` controls.*/
/* * 2. Correct inability to style clickable `input` types in iOS.*/
/* * 3. Improve usability and consistency of cursor style between image-type*/
/* *    `input` and others.*/
/* * 4. Remove inner spacing in IE 7 without affecting normal text inputs.*/
/* *    Known issue: inner spacing remains in IE 6.*/
/* *!*/
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
    *overflow: visible;
    /* 4 */ }

/*!***/
/* * Re-set default cursor for disabled elements.*/
/* *!*/
button[disabled],
html input[disabled] {
    cursor: default; }

/*!***/
/* * 1. Address box sizing set to content-box in IE 8/9.*/
/* * 2. Remove excess padding in IE 8/9.*/
/* * 3. Remove excess padding in IE 7.*/
/* *    Known issue: excess padding remains in IE 6.*/
/* *!*/
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
    *height: 13px;
    /* 3 */
    *width: 13px;
    /* 3 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    /* 2 */
    box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
    overflow: auto;
    /* 1 */
    vertical-align: top;
    /* 2 */ }

/**
 * Remove most spacing between table cells.
 */
table {
    border-collapse: collapse;
    border-spacing: 0; }

html,
button,
input,
select,
textarea {
    color: #222; }

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none; }

::selection {
    background: #b3d4fc;
    text-shadow: none; }

img {
    vertical-align: middle; }

fieldset {
    border: 0;
    margin: 0;
    padding: 0; }

textarea {
    resize: vertical; }

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0; }

* {
    font-family: "Poppins", sans-serif;
    color: #2B2B33;
    font-size: 16px; }

.container {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 16px; }

body {
    background-color: #F8F8F8;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    flex-direction: column; }

.root {
    flex: 1 0 auto; }


h1 {
    font-size: 1.5em;
    font-weight: bold; }

@media (min-width: 768px) {
    h1 {
        font-size: 2.18em; } }

h2 {
    font-size: 1.5em;
    font-weight: bold; }

/*!*все что выше это обшая часть, пока буду ее копировать потом разберусь как правильно*!*/

main {
    position: relative; }
main .container {
    display: grid;
    grid-template-areas: 'breadcrambs'
    'aside'
    'content';
    grid-template-columns: 1fr; }

@media (min-width: 768px) {
    main .container {
        display: grid;
        grid-template-areas: 'breadcrambs breadcrambs'
        'content aside';
        grid-template-columns: 1fr 350px;
        grid-column-gap: 20px; } }

main.company {
    padding-top: 24px;
    padding-bottom: 190px; }
main.company .container {
    padding: 0; }
main.company .breadcrambs {
    padding: 0 16px; }
main.company aside {
    padding: 0 16px; }
main.company .search-company {
    display: none; }
main.company .share {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 24px 16px 47px; }
main.company .login {
    padding-left: 16px;
    padding-right: 16px; }

@media (min-width: 768px) {
    main.company {
        padding: 32px 0 63px; }
    main.company .container {
        padding: 0 16px; }
    main.company .breadcrambs {
        padding: 0; }
    main.company .share {
        position: relative;
        padding-top: 20px;
        padding-bottom: 40px; }
    main.company .search-company {
        display: block;
        margin-bottom: 0;
        padding-bottom: 40px; }
    main.company aside {
        padding: 0; } }

.root {
    flex: 1 0 auto; }

.breadcrambs {
    grid-area: breadcrambs; }

/*Хлебные крошки*/
.breadcrambs {
    margin-bottom: 24px; }
.breadcrambs a {
    display: flex;
    align-items: center; }
.breadcrambs span {
    font-size: .875em;
    color: #0066CC;
    border-bottom: 1px dashed #0066CC;
    margin-left: 5px; }
.breadcrambs p {
    margin-top: 24px;
    color: #CBCBCB;
    font-size: .875em; }

@media (min-width: 768px) {
    .breadcrambs {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px; }
    .breadcrambs p {
        margin-top: 0; } }

.content {
    grid-area: content; }

.card {
    background: white;
    padding: 19px 16px 24px;
    overflow: hidden;
    position: relative; }
.card .header {
    display: grid;
    grid-template-areas: 'company'
    'rating'
    'tabs';
    padding-bottom: 60px;
    position: relative; }
.card .company {
    grid-area: company;
    display: flex;
    align-items: center; }
.card .logo {
    flex: 0 0 67px;
    text-align: center; }
.card .logo img {
    max-width: 40px; }
.card .info {
    margin-left: 8px; }
.card .name {
    font-size: 1.125em;
    font-weight: bold; }
.card .service {
    font-size: .875em;
    color: rgba(0, 0, 0, 0.5); }
.card .rating {
    grid-area: rating;
    padding-left: 70px;
    margin-top: 10px; }
.card .tabs {
    grid-area: tabs; }
.card .tabs ul {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%; }
.card .tabs li {
    flex: 1 0 auto;
    padding: 0 15px 15px;
    border-bottom: 1px solid #01DB55;
    text-align: center; }
.card .tabs li.active {
    border-bottom: 3px solid #01DB55; }
.card .tabs li.active a {
    font-weight: bold;
    color: #2B2B33; }
.card .tabs li.active span {
    color: #01DB55;
    font-weight: bold; }
.card .tabs a, .card .tabs span {
    font-size: .875em;
    color: rgba(0, 0, 0, 0.6); }
.card .city {
    justify-content: flex-start;
    margin-top: 16px; }

@media (min-width: 1024px) {
    .card {
        position: relative;
        padding: 27px 24px 16px; }
    .card .header {
        padding-bottom: 0;
        grid-template-areas: 'company company'
        'tabs rating'; }
    .card .tabs {
        margin-top: 26px; }
    .card .tabs ul {
        position: relative; }
    .card .rating {
        padding-left: 0;
        margin-top: 30px;
        border-bottom: 1px solid #01DB55;
        justify-content: flex-end; }
    .card .city {
        position: absolute;
        right: 24px;
        top: 10px; } }

.cardContainer {
    margin-top: 30px; }

.cardContent {
    display: none; }
.cardContent.active {
    display: block; }

@media (min-width: 1024px) {
    .cardContentHeader {
        display: flex;
        align-items: center;
        justify-content: space-between; } }

.cardTitle {
    font-size: 1.5em;
    font-weight: bold; }

@media (min-width: 1024px) {
    .cardTitle {
        font-size: 1.31em; } }

.cardRecommended {
    position: absolute;
    font-size: .875em;
    bottom: 90px;
    right: 16px; }
.cardRecommended span {
    color: #01DB55;
    font-weight: bold; }

@media (min-width: 1024px) {
    .cardRecommended {
        position: relative;
        bottom: 0;
        right: 0; } }

.cardContentContainer {
    margin-top: 25px; }

@media (min-width: 1024px) {
    .cardContentContainer {
        margin-top: 37px; } }

.review .item {
    display: flex;
    margin-bottom: 16px; }
.review .item:last-child {
    margin-bottom: 0; }
.review .item p {
    flex: 0 0 60%;
    font-weight: bold; }
.review .item span {
    margin-left: 15px;
    font-size: 1.125em; }
.review .item a {
    color: #0066CC;
    text-decoration: underline; }
.review .item:first-child p {
    flex: 0 0 auto; }

@media (min-width: 1024px) {
    .review {
        display: flex;
        flex-wrap: wrap; }
    .review .item {
        flex: 0 0 50%; }
    .review .item p, .review .item span {
        flex: 0 0 auto; }
    .review .item p {
        font-size: 1.125em; } }

.description {
    margin-top: 24px; }

@media (min-width: 1024px) {
    .description {
        margin-top: 40px; } }

.dataLines {
    margin-top: 16px; }
.dataLines .item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 9px; }
.dataLines .item:last-child {
    margin-bottom: 0; }
.dataLines .line {
    flex: 1 0 auto;
    border-radius: 8px;
    height: 6px;
    margin-right: 8px; }
.dataLines .line div {
    border-radius: 8px;
    height: 100%; }
.dataLines span {
    font-weight: bold; }
.dataLines p {
    font-size: .875em;
    flex: 1 0 100%; }
.dataLines .salary .line {
    background: #E6FBEE; }
.dataLines .salary .line div {
    /*width: 74%;*/
    background: #01DB55; }
.dataLines .boss .line {
    background: #E2CEE2; }
.dataLines .boss .line div {
    /*width: 63%;*/
    background: #C800CC; }
.dataLines .career .line {
    background: #CEE2E1; }
.dataLines .career .line div {
    /*width: 94%;*/
    background: #00CCC0; }
.dataLines .culture .line {

    background: #E2DFCE; }
.dataLines .culture .line div {
    /*width: 20%;*/
    background: #CCAB00; }
.dataLines .balance .line {
    background: #CED9E2; }
.dataLines .balance .line div {
    /*width: 50%;*/
    background: #0066CC; }

@media (min-width: 1024px) {
    .dataLines {
        margin-top: 32px; } }

.update {
    margin-top: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
.update span {
    font-size: .75em;
    color: rgba(0, 0, 0, 0.2); }

@media (min-width: 1024px) {
    .update {
        margin-top: 33px; } }

.city {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 32px; }
.city img {
    flex: 0 0 8px;
    margin-right: 8px; }
.city span {
    font-weight: bold; }

@media (min-width: 768px) {
    .city {
        margin-top: 0; } }

.salaries .item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    margin-bottom: 24px; }
.salaries .item:last-child {
    margin-bottom: 0; }

.salaries .profession {
    font-weight: bold;
    flex: 1 0 100%; }

.salaries .min, .salaries .max {
    font-size: .875em;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 9px; }

.salaries .awerage {
    font-size: .875em;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 35px; }

@media (max-width: 320px) {
    .salaries .awerage {
        width: 100%; } }

.salaries .analyst span {
    left: 55%; }

.salaries .analyst .active {
    width: 55%; }

.salaries .manager span {
    left: 70%; }

.salaries .manager .active {
    width: 70%; }

.salaries .officeManager span {
    left: 30%; }

.salaries .officeManager .active {
    width: 30%; }

.salaries .tester span {
    left: 80%; }

.salaries .tester .active {
    width: 80%; }

@media (min-width: 1024px) {
    .salaries .item {
        margin-bottom: 8px; }
    .salaries .awerage {
        left: 70%;
        top: 10px; } }

.rangeSalary {
    width: 100%;
    height: 6px;
    border-radius: 8px;
    background: #eaeaea;
    margin-top: 43px;
    position: relative; }
.rangeSalary span {
    width: 19px;
    height: 19px;
    border-radius: 100%;
    background: #01DB55;
    cursor: pointer;
    position: absolute;
    top: -7px;
    left: 0; }
.rangeSalary .active {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 8px 0 0 8px;
    background: #01DB55;
    height: 100%; }

@media (min-width: 1024px) {
    .rangeSalary {
        margin-top: 16px; } }

.graphs .item {
    display: grid;
    grid-template-areas: 'title title'
    'graph text';
    grid-template-columns: 96px 1fr;
    grid-column-gap: 28px;
    margin-bottom: 45px; }
.graphs .item:last-child {
    margin-bottom: 0; }

.graphs .title {
    font-weight: bold;
    grid-area: title; }

.graphs .graph {
    margin-top: 32px;
    grid-area: graph; }

.graphs .textblock {
    grid-area: text;
    margin-top: 32px; }
.graphs .textblock li {
    position: relative;
    display: flex;
    margin-bottom: 16px;
    padding-right: 40px; }
.graphs .textblock li:last-child {
    margin-bottom: 0; }
.graphs .textblock li.purple div {
    background: #C800CC; }
.graphs .textblock li.purple span {
    color: #C800CC; }
.graphs .textblock li.lightBlue div {
    background: #00CCC0; }
.graphs .textblock li.lightBlue span {
    color: #00CCC0; }
.graphs .textblock li.green div {
    background: #01DB55; }
.graphs .textblock li.green span {
    color: #01DB55; }
.graphs .textblock li.blue div {
    background: #0066CC; }
.graphs .textblock li.blue span {
    color: #0066CC; }
.graphs .textblock li.grey div {
    background: #CBCBCB; }
.graphs .textblock li.yellow div {
    background: #F7DF0A; }
.graphs .textblock li.yellow span {
    color: #F7DF0A; }
.graphs .textblock li.red div {
    background: #DB0101; }
.graphs .textblock li.red span {
    color: #DB0101; }
.graphs .textblock p {
    font-size: .875em; }
.graphs .textblock div {
    height: 19px;
    border-radius: 2px;
    margin-right: 8px;
    flex: 0 0 19px; }
.graphs .textblock span {
    font-weight: bold;
    font-size: .875em;
    position: absolute;
    right: 0; }

@media (max-width: 320px) {
    .graphs .textblock li {
        display: block;
        padding: 0; }
    .graphs .textblock li div {
        width: 19px; }
    .graphs .textblock li p {
        margin: 5px 0; }
    .graphs .textblock li span {
        position: relative; } }

@media (min-width: 1024px) {
    .graphs .item {
        grid-column-gap: 40px;
        margin-bottom: 24px; }
    .graphs .textblock ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; }
    .graphs .textblock li {
        flex: 0 0 calc(50% - 16px); } }

.photo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px; }
.photo .item img {
    width: 100%;
    min-height: 100%; }
.photo .item:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3; }

@media (min-width: 1024px) {
    .photo {
        grid-template-columns: repeat(4, 1fr); }
    .photo .item:last-child {
        grid-row-start: 4;
        grid-row-end: 6;
        grid-column-start: 3;
        grid-column-end: 5; } }